PORT=3000
MONGODB_URI=mongodb://localhost:27017/baseflow-tasks
NODE_ENV=development
JWT_SECRET=your_jwt_secret
CONTRACT_ADDRESS=your_contract_address
RPC_URL=your_rpc_url
CLIENT_URL=http://localhost:8080